{
  "short_name": "RakshaAI",
  "name": "RakshaAI - Legal and Financial Clarity",
  "description": "AI-powered legal, government, and financial guidance platform.",
  "id": "/",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0f49bd",
  "shortcuts": [
    {
      "name": "Open Chat",
      "short_name": "Chat",
      "description": "Start a conversation with RakshaAI",
      "url": "/chat"
    },
    {
      "name": "Billing",
      "short_name": "Billing",
      "description": "Manage plan and usage",
      "url": "/billing"
    }
  ],
  "icons": [
    {
      "src": "/images/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
